[문제10] 다음과 같은 메서드를 작성하고 결과를 완성하시오
(1)메인메서드에서 아래 메서드를 호출하고 호출메서드에서 
    계산된 결과를  리턴할것 
     sum(3,5)    /     sub(7,2)   /     mul(4,5)   /     div(7,3)
(2)메서드에서 받은 결과값은 메인메서드에서 출력하시오

[실행 예]
System.out.println("더하기 : " + sum(3,5));             

[출력화면]
더하기 : 8
빼  기 : 5
곱하기 : 20
나누기 : 2.33
--------------------------------------------------------------------------
[문제11]다음과 같은 메서드를 작성하고 결과를 완성하시오
(1) output(10,'#') : void 를 호출하여 output메서드에서 출력하시오
(2)출력은 for문을 이용하시오

[출력화면]
# # # # # # # # # # 
--------------------------------------------------------------------------
[문제12]메인메서드에서 값을 입력받고  compute메서드를 호출하여 처리하시오
(1)입력받은 값을  compute(item, qty, price)메서에서 처리할것
(2)계산방법은  금액 = 수량 * 단가 로 하시오

[입력화면]
품명을 입력하시오 : apple
수량를 입력하시오 : 10
단가를 입력하시오 : 1200

[출력화면]
품명 : apple
금액 : 12000원
--------------------------------------------------------------------------
[문제13] 아래와 같이 12달의 날수를 배열를 만들어 기억시킨후 
원하는 month을 입력받아 그 달의 날수를 출력하시오

[참고]
int []month={31,28,31,30,31,30,31,31,30,31,30,31};

[입력화면/출력화면]

원하는 month을 입력하시오 : 3
3월은 31일입니다.