[문제4] 다음을 입력받아 계산하시오

[입력화면]
Input name : 민들래
kor : 90 
eng : 70 
mat : 75

[출력화면]
이름 : 민들래
합계점수 : 235점
평균점수 :  78.3   <-- 소수 1자리까지출력하시오
-----------------------------------------------------------------
[문제5] 다음을 입력받아 계산하시오
        (삼각형넓이 = (밑변 * 높이)/2)  

[입력화면]
**** 삼각형의 넓이 구하기  ****
밑변 :  10  
높이 :   3
   

[출력화면]
넓이 :   15.00  <--- 소수 2자리까지출력하시오
-----------------------------------------------------------------
[문제6] 4개의 값을 콘솔에서 입력받아 처리하시오
        조건) 성별 : M 이면 "남자", 나머지 "여자" 
                (if문 이용)

[입력화면]
Input name: 장미란
Input gender: F
Input age:  25
Input tall: 173.3 

[출력화면]
이름 : 장미란
성별 : 여자 
나이 : 25세
신장 : 173.3cm  
------------------------------------------------------------------------
[문제7]2개의 숫자와 연산자를 입력하여 계산하시오
        조건1) 실수인경우는 소수이하 2째자리까지 출력하시오
        조건2) 연산자가 +,-,*,/ 이외의 문자가 들어오면 
                 "연산자error"출력하시오

[실행결과]
x값을 입력하시오 : 25  
y값을 입력하시오 : 36
연산자를 입력(+,-,*,/) : +
25 + 36 = 71

x값을 입력하시오 : 25  
y값을 입력하시오 : 36
연산자를 입력(+,-,*,/) : /
25 / 36 = 0.69      

x값을 입력하시오 : 25  
y값을 입력하시오 : 36
연산자를 입력(+,-,*,/) : #
연산자 error
-----------------------------------------------------------------------
[문제8]성적처리프로그램
        중간고사,기말고사,레포트,출석점수를 입력받아서 계산하시오

조건1) (중간+기말)/2      ---> 60%
          과제                   ---> 20%
          출석                   ---> 20%
     
조건2)  90이상 'A'학점     (3)A,B학점  ---->"excellent"
           80이상 'B'학점        C,D학점  ---->"good"
           70이상 'C'학점        F학점    ---->"poor"
           60이상 'D'학점        (switch문이용) 
           나머지 'F'학점
           (if~else if문이용)

[입력화면]
중간고사를 입력하시오 : 90
기말고사를 입력하시오 : 89
과제점수를 입력하시오 : 99
출석점수를 입력하시오: 100

[출력화면]
성적=93.20      <---소수이하 2째자리까지
학점=A              System.out.printf("성적 : %.2f", avg);
평가=excellent
------------------------------------------------------------------------
[문제9] for문을 이용하여 제곱값을 구하시오

x의 값을 입력하시오 : 3
y의 값을 입력하시오 : 3
3의 3승은 27

