[문제14]다음 2개의 파일을 만들어 프로그램을 만드시오
(1) package명은 test14로 하고 Emp.java   EmpEx.java파일을 만드시오
(2) 파일명 : Emp  --main()포함 X
+name:String
+age:int
+tall:double
+setEmp(name:String, age:int, tall:double):void
+viewEmp():void
          
(3) 파일명 : EmpEx   --main()포함 O
Emp ob=new Emp();
ob.setEmp("이순신", 25, 175.3);
ob.viewEmp();

(4) 출력화면
나의 이름은 이순신이며, 25살이고 키는 175.3cm입니다
----------------------------------------------------------------------------------
[문제15] 다음을 완성하시오
(1) package명은 test15로 하고 Triangle.java  TriangleEx.java파일을 만드시오
(1)클래스명:Triangle   --main()포함 X
-base:double
-height:double
+setData(base:int, height:int):void
+getSize():double
+getView():String

(2)클래스명:TriangleEx   --main()포함 O
Triangle ob=new Triangle();
ob.setData(3,7);
System.out.println(ob.getView());

(3) 삼각형의 넓이 = (밑변 * 높이) /2 공식을 이용하고 
     getSize()에서 계산하고 출력은 getView()에서 하시오

(4) 출력화면
삼각형의넓이 : 10.50
-----------------------------------------------------------------------------------
[문제16]다음 프로그램을 만드시오
(1)package명은 test16으로 하고 LoginEx.java파일을 하나 만들어서 
클래스를 2개 추가하시오

(2)클래스명 : Login
-id:String
-pw:String
+setLogin(id:String, pw:String):void
+viewLogin():void

(3) 클래스명 : LoginEx
Login ob=new Login();
ob.setLogin("pororo","1234");
ob.viewLogin();

(3)출력화면
아이디는 pororo이고 비밀번호는 1234입니다
-------------------------------------------------------------------------------------
[문제17]다음 프로그램을 만드시오
(1)package명은 test17으로 하고 Student.java,  StudentEx.java파일을 만드시오
(2)클래스명 : Student
-name:String
-kor:int
-eng:int
-mat:int
+setStudent(name:String, kor:int, eng:int, mat:int):void
+getTotal():int        ==> 총점구하기
+getAvg():double    ==> 평균구하기
+getGrade():char     ==> 학점구하기 (switch이용)
+getResult():String   ==> 결과 구하기 (if이용)
+getView():String    ==> 출력문 만들기

(3)클래스명 : StudentEx
Student ob=new Student();
ob.setStudent("이순신",75,80,90);
System.out.println(ob.getView());

(4)출력화면
나의 이름은 이순신이고 총점은 245점이고 
평균은 81.666666이고 학점은 B학점이며 
결과는 합격입니다
-------------------------------------------------------------------------------
[문제18]생성자 overload를 이용하여 프로그램을 만드시오
(1) package명은 test18로 하고 Shape.java   ShapeEx.java파일을 만드시오
(2) 파일명 : Shape  --main()포함 X
+Shape(x:int)                       --> 원의넓이를 구해서 출력(원의넓이=반지름*반지름*3.14)
+Shape(x:int, y:int)               --> 사각형의 넓이를 구해서 출력(사각형의넓이=가로*세로)
+Shape(x:int, y:int, z:int)       --> 사다리꼴의 넓이를 구해서 출력(사다리꼴의 넓이=(밑변 + 윗변 )*높이/2)
          
(3) 파일명 : ShapeEx   --main()포함 O
new Shape(3);
new Shape(4,5);
new Shape(3,4,7);

(4) 출력화면
원의넓이 : 28.274337
사각형의넓이 : 20.0
사다리꼴의넓이 : 24.5
----------------------------------------------------------------------------------
[문제19] 클래스 2개를 만들고 setter & getter를 이용하여 다음을 완성하시오
(1) package명은 test19로 하고 BookShapEx.java파일을 만드시오
클래스명 : BookShop
-bname:String   (책이름)
-author:String   (저자) 
-price:int          (가격) 

+setBook(bname:String,  author:String, price:int):void
+viewBook():void
+setter & getter

클래스명:BookShopEx  -- main() 포함
BookShop ob=new BookShop();
ob.setBook("자바완성","황완성",25000);
//viewBook()메서드를 이용해서 나머지 완성하시오

ob.setBname("JSP잡기"),  
ob.setAuthor("송JP"), 
ob.setPrice(3500)
//getter를 이용해서 나머지 완성하시오

(3) 출력화면
책이름 : 자바완성
저  자 : 황완성
가  격 : 25000원

책이름 : JSP잡기
저  자 : 송JP
가  격 : 35000원
-----------------------------------------------------------------------------------
[문제20]원의 반지름을 받아 넓이를 계산하고 출력하시오
(1)package명은 test20로 하고 CircleEx.java파일을 하나 만들어서 
클래스를 2개 추가하시오

(2)클래스명 : Circle
-r:int

+Circle(r:int)
+getSize():double

(3) 클래스명 : CircleEx
Circle ob=new Circle(10);
System.out.println("원의넓이 : " + ob.getSize());

(3)출력화면
반지름 10인 원의 넓이는 314.16입니다
-------------------------------------------------------------------------------------
[문제21]다음 EmpEx클래스의 내용을 보고 Emp클래스를 만드시오
(1)package명은 test21으로 하고 Emp.java,  EmpEx.java파일을 만드시오
(2)클래스명 : Emp
//수강생이 EmpEx를 보고 작성하시오

(3)클래스명 : EmpEx
Emp em=new Emp();
em.setName("강호동");
em.setDept("영업부");
em.setSalary(1200000);
System.out.println(em.toString());

System.out.println("이름 : " + em.getName());
System.out.println("부서 : " + em.getDept());
System.out.println("급여 : " + em.getSalary() + "원");

(4)출력화면
강호동은 영업부사원이며 1520000원의 급여를 받습니다

이름 : 강호동
부서 : 영업부
급여 : 1200000원



